# SchoolMaris

./: .gitignore  Program.cs  README.md  SchoolMaris.csproj  SchoolMaris.sln  Startup.cs  appsettings.json
Migrations/: 20230203083340_AddSubjectToDb.Designer.cs  20230203083340_AddSubjectToDb.cs  20230203105533_AddISBNToSubjectModel.Designer.cs  20230203105533_AddISBNToSubjectModel.cs  20230207050146_addCreatedDatetoSubjectModel.Designer.cs  20230207050146_addCreatedDatetoSubjectModel.cs  20230207060733_addLastUpdatedDateToSubjectModel.Designer.cs  20230207060733_addLastUpdatedDateToSubjectModel.cs  20230207104828_addSectionToDb.Designer.cs  20230207104828_addSectionToDb.cs  20230207105636_addLeveltoDb.Designer.cs  20230207105636_addLeveltoDb.cs  20230207112121_addedLastDateUpdatedToLevelModel.Designer.cs  20230207112121_addedLastDateUpdatedToLevelModel.cs  20230207122429_addedLastDateUpdatedToSectionMOdel.Designer.cs  20230207122429_addedLastDateUpdatedToSectionMOdel.cs  20230208071423_addLevelSubjecttoDB.Designer.cs  20230208071423_addLevelSubjecttoDB.cs  20230209081835_addLevelSubjecttoModel.Designer.cs  20230209081835_addLevelSubjecttoModel.cs  20230209082839_addedTeachertoDb.Designer.cs  20230209082839_addedTeachertoDb.cs  20230209092207_UpdatedDateinTeacherModel.Designer.cs  20230209092207_UpdatedDateinTeacherModel.cs  20230210081656_updateDate.Designer.cs  20230210081656_updateDate.cs  20230210104429_InitialMigration.Designer.cs  20230210104429_InitialMigration.cs  20230218052344_AddedLevelSectionToModel.Designer.cs  20230218052344_AddedLevelSectionToModel.cs  20230218073224_UpdatedLevelSectionModel.Designer.cs  20230218073224_UpdatedLevelSectionModel.cs  20230223080704_AddedLevelSubjectTeacherModel.Designer.cs  20230223080704_AddedLevelSubjectTeacherModel.cs  20230302031316_AddedTeacherImagetoTeacherModel.Designer.cs  20230302031316_AddedTeacherImagetoTeacherModel.cs  20230309021601_AddedPupilsProfiletoModel.Designer.cs  20230309021601_AddedPupilsProfiletoModel.cs  20230309083139_AddedPupilsProfileToDB.Designer.cs  20230309083139_AddedPupilsProfileToDB.cs  (+13 more)
Model/: AnswerKey.cs  ApplicationDbContext.cs  Credentials.cs  EnrolmentProfile.cs  Level.cs  LevelSection.cs  LevelSectionTeacher.cs  LevelSubject.cs  LevelSubjectTeacher.cs  Option.cs  PupilsProfile.cs  QuizQuestion.cs  Section.cs  Subject.cs  Teacher.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: CreateCredential.cshtml  CreateCredential.cshtml.cs  LogIn.cshtml  LogIn.cshtml.cs
Pages/CurriculumPages/: Index.cshtml  Index.cshtml.cs
Pages/EnrolmentProfileList/: CreateEnrolment.cshtml  CreateEnrolment.cshtml.cs  EditEnrolment.cshtml  EditEnrolment.cshtml.cs  EnrolmentIndex.cshtml  EnrolmentIndex.cshtml.cs
Pages/LevelList/: CreateLevel.cshtml  CreateLevel.cshtml.cs  EditLevel.cshtml  EditLevel.cshtml.cs  LevelIndex.cshtml  LevelIndex.cshtml.cs
Pages/LevelSectionList/: CreateLevelSection.cshtml  CreateLevelSection.cshtml.cs  EditLevelSection.cshtml  EditLevelSection.cshtml.cs  LevelSectionIndex.cshtml  LevelSectionIndex.cshtml.cs
Pages/LevelSectionTeacherList/: CreateLevelSectionTeacher.cshtml  CreateLevelSectionTeacher.cshtml.cs  EditLevelSectionTeacher.cshtml  EditLevelSectionTeacher.cshtml.cs  LevelSectionTeacherIndex.cshtml  LevelSectionTeacherIndex.cshtml.cs
Pages/LevelSubjectList/: CreateLevelSubject.cshtml  CreateLevelSubject.cshtml.cs  EditLevelSubject.cshtml  EditLevelSubject.cshtml.cs  LevelSubjectIndex.cshtml  LevelSubjectIndex.cshtml.cs
Pages/LevelSubjectTeacherList/: CreateLevelSubjectTeacher.cshtml  CreateLevelSubjectTeacher.cshtml.cs  EditLevelSubjectTeacher.cshtml  EditLevelSubjectTeacher.cshtml.cs  LevelSubjectTeacherIndex.cshtml  LevelSubjectTeacherIndex.cshtml.cs
Pages/PupilsList/: CreatePupil.cshtml  CreatePupil.cshtml.cs  EditPupil.cshtml  EditPupil.cshtml.cs  PupilsIndex.cshtml  PupilsIndex.cshtml.cs
Pages/QUIZ/: AnswerKey.cshtml  AnswerKey.cshtml.cs  AnswerKeyEdit.cshtml  AnswerKeyEdit.cshtml.cs  AnswerKeyIndex.cshtml  AnswerKeyIndex.cshtml.cs  Option.cshtml  Option.cshtml.cs  OptionEdit.cshtml  OptionEdit.cshtml.cs  OptionIndex.cshtml  OptionIndex.cshtml.cs  Question.cshtml  Question.cshtml.cs  QuestionEdit.cshtml  QuestionEdit.cshtml.cs  QuestionIndex.cshtml  QuestionIndex.cshtml.cs
Pages/SectionList/: CreateSection.cshtml  CreateSection.cshtml.cs  EditSection.cshtml  EditSection.cshtml.cs  SectionIndex.cshtml  SectionIndex.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/SubjectList/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/TeacherList/: CreateTeacher.cshtml  CreateTeacher.cshtml.cs  EditTeacher.cshtml  EditTeacher.cshtml.cs  TeacherIndex.cshtml  TeacherIndex.cshtml.cs
Properties/: launchSettings.json
