<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230309070754_AddedEnrolmentProfilestoModel.cs" />
    <Compile Remove="Migrations\20230309070754_AddedEnrolmentProfilestoModel.Designer.cs" />
    <Compile Remove="Migrations\20230309071053_AddedEnrolmentProfile.cs" />
    <Compile Remove="Migrations\20230309071053_AddedEnrolmentProfile.Designer.cs" />
    <Compile Remove="Migrations\20230309071909_AddedEnrolmentProfile.cs" />
    <Compile Remove="Migrations\20230309071909_AddedEnrolmentProfile.Designer.cs" />
    <Compile Remove="Migrations\20230309072417_AddedEnrolmentFrofile.cs" />
    <Compile Remove="Migrations\20230309072417_AddedEnrolmentFrofile.Designer.cs" />
    <Compile Remove="Migrations\20230309073105_AddedEnrolmentProfile.cs" />
    <Compile Remove="Migrations\20230309073105_AddedEnrolmentProfile.Designer.cs" />
    <Compile Remove="Migrations\20230309073958_AddedEnrolmentProfile.cs" />
    <Compile Remove="Migrations\20230309073958_AddedEnrolmentProfile.Designer.cs" />
    <Compile Remove="Migrations\20230309074342_AddedEPPupils.cs" />
    <Compile Remove="Migrations\20230309074342_AddedEPPupils.Designer.cs" />
    <Compile Remove="Migrations\20230309074756_AddedEnrolmentProfile.cs" />
    <Compile Remove="Migrations\20230309074756_AddedEnrolmentProfile.Designer.cs" />
    <Compile Remove="Migrations\20230309080856_AddedNew.cs" />
    <Compile Remove="Migrations\20230309080856_AddedNew.Designer.cs" />
    <Compile Remove="Migrations\20230309081624_addNew.cs" />
    <Compile Remove="Migrations\20230309081624_addNew.Designer.cs" />
    <Compile Remove="Migrations\20230309082014_AddedPupilsProfile.cs" />
    <Compile Remove="Migrations\20230309082014_AddedPupilsProfile.Designer.cs" />
    <Compile Remove="Migrations\20230309083052_add-migration addnew.cs" />
    <Compile Remove="Migrations\20230309083052_add-migration addnew.Designer.cs" />
    <Compile Remove="Migrations\20230309084825_AddedEnrolmentProfiletoDB.cs" />
    <Compile Remove="Migrations\20230309084825_AddedEnrolmentProfiletoDB.Designer.cs" />
    <Compile Remove="Migrations\20230309233830_AddedLevelSectionTeacherToEnrolment.cs" />
    <Compile Remove="Migrations\20230309233830_AddedLevelSectionTeacherToEnrolment.Designer.cs" />
    <Compile Remove="Migrations\20230309234931_AddedEnrolmentProfile.cs" />
    <Compile Remove="Migrations\20230309234931_AddedEnrolmentProfile.Designer.cs" />
    <Compile Remove="Migrations\20230310000041_AddedSubjecttOEnrolment.cs" />
    <Compile Remove="Migrations\20230310000041_AddedSubjecttOEnrolment.Designer.cs" />
    <Compile Remove="Migrations\20230310001848_AddedEnrolmentToDB.cs" />
    <Compile Remove="Migrations\20230310001848_AddedEnrolmentToDB.Designer.cs" />
    <Compile Remove="Migrations\20230316031548_AddedSubjectToEnrolment.cs" />
    <Compile Remove="Migrations\20230316031548_AddedSubjectToEnrolment.Designer.cs" />
    <Compile Remove="Migrations\20230316043139_AddedSubjectToEnrolment.cs" />
    <Compile Remove="Migrations\20230316043139_AddedSubjectToEnrolment.Designer.cs" />
    <Compile Remove="Migrations\20230316045019_addedSubjectToEnrolment.cs" />
    <Compile Remove="Migrations\20230316045019_addedSubjectToEnrolment.Designer.cs" />
    <Compile Remove="Migrations\20230404020805_AddedQuizToDB.cs" />
    <Compile Remove="Migrations\20230404020805_AddedQuizToDB.Designer.cs" />
    <Compile Remove="Migrations\20230413232309_addedQUIZ.cs" />
    <Compile Remove="Migrations\20230413232309_addedQUIZ.Designer.cs" />
    <Compile Remove="Migrations\20230414001830_AddedQUIZtodb.cs" />
    <Compile Remove="Migrations\20230414001830_AddedQUIZtodb.Designer.cs" />
    <Compile Remove="Migrations\20230426031226_AddedQuizQuestiontoDB.cs" />
    <Compile Remove="Migrations\20230426031226_AddedQuizQuestiontoDB.Designer.cs" />
    <Compile Remove="Migrations\20230426035423_addedQuizQuestiontoDB.cs" />
    <Compile Remove="Migrations\20230426035423_addedQuizQuestiontoDB.Designer.cs" />
    <Compile Remove="Migrations\20230503033115_AddedQuizQuestionTODB.cs" />
    <Compile Remove="Migrations\20230503033115_AddedQuizQuestionTODB.Designer.cs" />
    <Compile Remove="Migrations\20230503034951_AddedQuizQuestiontoDB.cs" />
    <Compile Remove="Migrations\20230503034951_AddedQuizQuestiontoDB.Designer.cs" />
    <Compile Remove="Migrations\20230503035402_AddedQuizQuestiontoDB.cs" />
    <Compile Remove="Migrations\20230503035402_AddedQuizQuestiontoDB.Designer.cs" />
    <Compile Remove="Migrations\20230503042547_AddedQuizQuestiontoDB.cs" />
    <Compile Remove="Migrations\20230503042547_AddedQuizQuestiontoDB.Designer.cs" />
    <Compile Remove="Migrations\20230503042732_AddedQuizQuestionToDB.cs" />
    <Compile Remove="Migrations\20230503042732_AddedQuizQuestionToDB.Designer.cs" />
    <Compile Remove="Migrations\20230503081405_AddedQuizQuestiontoDB.cs" />
    <Compile Remove="Migrations\20230503081405_AddedQuizQuestiontoDB.Designer.cs" />
    <Compile Remove="Migrations\20230518015206_AddedOptiontoQuestion.cs" />
    <Compile Remove="Migrations\20230518015206_AddedOptiontoQuestion.Designer.cs" />
    <Compile Remove="Migrations\20230518023115_addedOptiontoQuestion.cs" />
    <Compile Remove="Migrations\20230518023115_addedOptiontoQuestion.Designer.cs" />
    <Compile Remove="Migrations\20230518070734_addedoptiontoquestion.cs" />
    <Compile Remove="Migrations\20230518070734_addedoptiontoquestion.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.19.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
